{{extend 'layout.html'}}
</style>
{{block header}}
    <header class="container-fluid background">
      <div class="jumbotron text-center">
      </div>
    </header>
{{end}}
<div>
	<a class="btn btn-default btn-primary btn-block" href={{=URL('default','excel')}}>{{=T('Upload a file Excel')}}</a>
	<a class="btn btn-info btn-block" href={{=URL('default','picture')}}>{{=T('Upload pictures')}}</a>
</div>
<div class="panel panel-info">
  <div class="panel-heading"><h3 class="panel-title"><a class="btn-block"
      href={{=URL('admin','default','index')}}>
      <i class="glyphicon glyphicon-cog"></i>
      {{=T("Administration")}}
    </a></h3></div>
  <div class="panel-body">
    {{=T("Choose a link")}}
  </div>
  <ul class="list-group">
    <li class="list-group-item"><a href="http://web2py.com">web2py.com</a></li>
    <li class="list-group-item"><a href="http://web2py.com/book">{{=T('Documentation web2py')}}</a></li>
	<li class="list-group-item"><a href={{=URL('default','readme')}}>{{=T('Readme excel2web2py')}}</a></li>
  </ul>
</div>
