{{extend 'layout.html'}}
</style>
{{block header}}
    <header class="container-fluid background">
      <div class="jumbotron text-center">
      </div>
    </header>
{{end}}
<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.md</title><style></style></head><body id="preview">
<h1><a id="excel2web2py_0"></a>excel2web2py</h1>
<p>Parse excel file and create a web app with <em>web2py</em> 2.14.3</p>
<p><strong>Author</strong> : Tanguy Jourde<br>
<strong>Supervisor</strong> : Chambon Laurent</p>
<p><em>Python 2.7</em> is needed, more on that below with matplotlib</p>
<h2><a id="Functionalities__8"></a>Functionalities :</h2>
<p>The main purpose of this application is to generate a database from an Excel file on web2py.<br>
Upon visiting the web2py server, you are able to access and search specific content from the excel file.<br>
You are also being able to insert, update and delete data if you are logged in as an authentified user.<br>
You can also create plots from columns containing only numbers : a picture will appear on the page showing the plot(s) with the column(s) selected.</p>
<h2><a id="Before_Installation__16"></a>Before Installation :</h2>
<p><strong>Excel:</strong></p>
<p>The excel file’s name cannot contain special characters or spaces.<br>
It will be used to create a SQL Table, so it must respect the same constraints.</p>
<p>The name of the first sheet is used as the name of the table and the first element of the first row defines the names of the columns of the database so they both should not contain special characters.<br>
Separate elements with the ‘|’ (or “pipe”) sign.</p>
<p>Look at this example to get a better picture of what is expected to be present on the first cell of a column:</p>
<blockquote>
<p>Nom_francais|type=‘string’|reference=Nom_anglais|idthis</p>
</blockquote>
<p>The first element is used to generate the SQL Table, it also must follow the same rules that a SQL Table’s name does.</p>
<p>Keywords to use to define the table with an example:</p>
<ul>
<li><em>type</em> can be integer,float,string</li>
<li><em>reference</em>= Another_Table : means that you want to link values to another sheet with the same name; it will display elements from that table on the page.</li>
<li><em>idthis</em>: means that values on this column represent the row instead of the row’s number; it will be useful when you are linking tables with reference as it will use data from that column.</li>
</ul>
<p>If you do not define yourself the type of a column, the program can still work but the data may not be formatted the way it is meant; for example, integers may be typecasted to floats.<br>
Also, reference and idthis can only work on column containing only integers.  Don’t forget to put a ‘|’ at the end of each number
A file called <em>Test</em> has been joined to complete these explanations.</p>
<p><strong>Programs:</strong></p>
<p>To run commands, use the terminal on Unix and the command console on Windows</p>
<p>You will need to install web2py.</p>
<p>You will also need to have these modules installed before deploying the application:</p>
<ul>
<li>xlrd 0.9.4 to read excel files</li>
<li>sys to perform some basic system operations</li>
<li>os to retrieve informations on the system</li>
<li>time to retrieve the time on the machine</li>
<li>errno to retrieve errors</li>
<li>logging to create logs of the code</li>
<li>sqlite3 to use databases</li>
<li>subprocess to use threads and multi-execution</li>
<li>matplotlib to create plots</li>
</ul>
<p><strong>Important</strong>: It is highly recommended to download Python(x,y) as it comes packaged with many modules needed to run matplotlib, only if you have not already installed Python 2.7.<br>
If you have, you want to check out the documentation <a href="http://matplotlib.org/users/installing.html#windows">here</a> to lookup what modules you will need to install.</p>
<p><strong>Unix:</strong><br>
On Unix, python comes prepackaged on most distributions but you may want to check what version you are using.</p>
<blockquote>
<p>python --version</p>
</blockquote>
<p>Install these packages through the terminal using your favorite package manager.<br>
Example: <code>apt-get install xlrd</code></p>
<p><strong>Windows</strong>:<br>
You will have to download python 2.7, follow the instructions on the official website<br>
Xlrd is packaged with this application, run :</p>
<blockquote>
<p>cd path/to/xlrd<br>
python <a href="http://setup.py">setup.py</a> install</p>
</blockquote>
<p>You may need to execute those operations as an administrator though (put <code>sudo</code> first before an install and input the admin’s password)</p>
<h2><a id="Installation__76"></a>Installation :</h2>
<p>unzip the folder in your web2py folder, where <a href="http://web2py.py">web2py.py</a> and applications are located<br>
copy TEMPLATE to the applications folder in web2py</p>
<p>Then run these commands:</p>
<blockquote>
<p>Unix: cd excel2web2py &amp;&amp; python <a href="http://script.py">script.py</a> path/to/nameExcelfile<br>
Windows: cd excel2web2py &amp;&amp; python <a href="http://script.py">script.py</a> path\to\nameExcelfile</p>
</blockquote>
<p>Then input the password for the administrator of the web2py server<br>
For now, it is only accessible at <em>127.0.0.1:8000</em><br>
If the page is not launched automatically, launch a web browser and type in the address bar the address under this line.<br>
You are now located at <strong>127.0.0.1:8000/TEMPLATE/default/index.html</strong></p>
<p>To relaunch your server without import files, you will need to launch it from web2py.exe(Windows) or <a href="http://web2py.py">web2py.py</a>(Unix)<br>
On Unix, run these commands :</p>
<blockquote>
<p>cd path/to/web2py &amp;&amp; python <a href="http://web2py.py">web2py.py</a></p>
</blockquote>
<p>On Windows, simply execute it.</p>
<p><strong>Bugs :</strong> Matplotlib may not load correctly</p>

</body></html>