{{extend 'layout.html'}}
<style type='text/css'>
th {
	text-align: center;
}
.form-group img{
	max-width:100%;
	max-height:100%;
}

tr img{
	max-width:400px;
	max-height:400px;
}

</style>
{{block header}}
    <header class="container-fluid background">
      <div class="jumbotron text-center">
      </div>
    </header>
{{end}}

{{if 'message' in globals():}}
<h2>{{=message}}</h2>
<p class="lead">{{=T('How did you get here?')}}</p>
{{elif 'content' in globals():}}
{{=content}}
{{else:}}
{{pass}}
<div class="container">
    <div class="row">
			{{=caption}}
            {{=form}}
            {{=form2}}
    </div>
    <div class="row">
		<div id="web2py_plot" class="jumbutron">
            {{=plot}}
		</div>
    </div>
    <div class="row">
        <div id="web2py_records" class="jumbotron text-center">
            {{=records}}
        </div>
    </div>
</div>
