# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Admin': 'Admin',
'Administration': 'Administration',
'Administrative Interface': "Interface d'administration",
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back': 'Back',
'Bienvenue': 'Bienvenue',
'Buy this book': 'Acheter ce livre',
"Buy web2py's book": "Buy web2py's book",
'Buyer Id': 'Buyer Id',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Choisissez un lien': 'Choisissez un lien',
'Clear': 'Clear',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP client',
'Close': 'Close',
'Codes': 'Codes',
'Colonne': 'Colonne',
'Colonnet': 'Colonnet',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'Conseils De Prudence': 'Conseils De Prudence',
'Conseils_de_prudence': 'Conseils_de_prudence',
'Conseils_de_prudence.table': 'Conseils_de_prudence.table',
'contains': 'contains',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Created By': 'Créé par',
'Created On': 'Créé le',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete': 'Delete',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Documentation': 'Documentation',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'eee': 'eee',
'Email': 'Email',
'Email and SMS': 'Email et SMS',
'Email sent': 'Email sent',
'Enter a valid URL': 'Enter a valid URL',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Fds Piece Jointe': 'Fds Piece Jointe',
'file': 'file',
'file ## download': 'file ',
'First name': 'Prénom',
'Forme': 'Forme',
'Forms and Validators': 'Formulaires et Validateurs',
'Formule': 'Formule',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groupes',
'Hazard Statements': 'Hazard Statements',
'Hello and Welcome to your new App': 'Hello and Welcome to your new App',
'Hello World': 'Bonjour le monde',
'Helping web2py': 'Helping web2py',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'in': 'in',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Invalid username': 'Invalid username',
'Inventaire_Produits_Chimiques.xlsx': 'Inventaire_Produits_Chimiques.xlsx',
'Inventaireproduitschimiques': 'Inventaireproduitschimiques',
'Inventaireproduitschimiques.xlsx': 'Inventaireproduitschimiques.xlsx',
'Is Active': 'Est actif',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Clé',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Lien Fds': 'Lien Fds',
'Lien Msds': 'Lien Msds',
'Link': 'Link',
'Link.table': 'Link.table',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main': 'Main',
'Main Menu': 'Menu principal',
'Manage Cache': 'Gérer le Cache',
'Manage Transactions': 'Manage Transactions',
'Masse Molaire': 'Masse Molaire',
'Mentions De Danger': 'Mentions De Danger',
'Mentions_de_danger': 'Mentions_de_danger',
'Mentions_de_danger.table': 'Mentions_de_danger.table',
'Menu Model': 'Menu modèle',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'Msds Piece Jointe': 'Msds Piece Jointe',
'My Sites': 'Mes sites',
'N Cas': 'N Cas',
'Name': 'Nom',
'New %(entity)s': 'New %(entity)s',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Search': 'New Search',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'No records found': 'No records found',
'Nom Anglais': 'Nom Anglais',
'Nom Francais': 'Nom Francais',
'Not Authorized': 'Not Authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Objet ou nom de table',
'Online book': 'Online book',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Password reset': 'Password reset',
'Persons': 'Persons',
'Plugins': 'Plugins',
'Powered by': 'Alimenté par',
'Precautionary Statements': 'Precautionary Statements',
'Precautionary Tatements': 'Precautionary Tatements',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Product Id': 'Product Id',
'Products': 'Products',
'Produits chimiqueses': 'Produits chimiqueses',
'Produits_chimiques': 'Produits_chimiques',
'Produits_chimiques.table': 'Produits_chimiques.table',
'Produits_chimiquesConseils_de_prudence': 'Produits_chimiquesConseils_de_prudence',
'Produits_chimiquesConseils_de_prudence.table': 'Produits_chimiquesConseils_de_prudence.table',
'Profile': 'Profile',
'Purchases': 'Purchases',
'Python': 'Python',
'Quantity': 'Quantity',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'register': "s'inscrire",
'Register': "S'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Search': 'Search',
'Seller Id': 'Seller Id',
'Semantic': 'Sémantique',
'Services': 'Services',
'Sheet': 'Sheet',
'Sign Up': 'Sign Up',
'Size of cache:': 'Taille du cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'état',
'Statistics': 'Statistiques',
'Stylesheet': 'Feuille de style',
'submit': 'soumettre',
'Submit': 'Soumettre',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Symbole': 'Symbole',
'Synonyme': 'Synonyme',
'Tabl': 'Tabl',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'test': 'test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the F %s': 'The output of the F %s',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Too short': 'Too short',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Username': 'Username',
'Value already in database or empty': 'Value already in database or empty',
'Value not in database': 'Value not in database',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'View %(entity)s': 'View %(entity)s',
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Welcome to your new IINS App!': 'Welcome to your new IINS App!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You are successfully running your IINS App': 'You are successfully running your IINS App',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
