<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h1><a id="excel2web2py_0"></a>excel2web2py</h1>
<p>Parse excel file and create a web app with <em>web2py</em> 2.14.3</p>
<p><strong>Author</strong> : Tanguy Jourde<br>
<strong>Supervisor</strong> : Chambon Laurent</p>
<p><em>Python 2.7</em> is needed, more on that below with matplotlib</p>
<h2><a id="Features__8"></a>Features :</h2>
<p>The main purpose of this application is to generate a database from an Excel file on web2py.<br>
Upon visiting the web2py server, you are able to access and search specific content from the excel file.<br>
You are also being able to insert, update and delete data if you are logged in as an authentified user.<br>
You can also create plots from columns containing only numbers : a picture will appear on the page showing the plot(s) with the column(s) selected.</p>
<h2><a id="Before_Installation__16"></a>Before Installation :</h2>
<p><strong>Web2py:</strong></p>
<p>You must have installed web2py on your computer, consult this <a href="http://www.web2py.com/">site</a>.<br>
If one of your applications is named Excel, rename it or rename this application.</p>
<p><strong>Excel:</strong></p>
<p>The excel file’s name will be used to create a SQL Table, so it must respect the same constraints:<br>
The excel file’s name cannot contain special characters, numbers or spaces.<br>
Only letters and eventually ‘_’ (underscore sign).</p>
<p>The name of the first sheet is used as the name of the table and the first element of the first row defines the names of the columns of the database so they both should not contain special characters.<br>
Separate elements with the ‘|’ (or “pipe”) sign.</p>
<p>Look at this example to get a better picture of what is expected to be present on the first cell of a column:</p>
<blockquote>
<p>Nom_francais|type=‘string’</p>
</blockquote>
<p>Another example :</p>
<blockquote>
<p>Traduction|reference=Nom_anglais</p>
</blockquote>
<p>The first element is used to generate the SQL Table, it is the minimum information expected.<br>
Also, it must follow the same rules that a SQL Table’s name does.</p>
<p>Keywords to use to define the table with an example:</p>
<ul>
<li><em>type</em> can be integer,float,string  ; do not forget the apostrophes (’): type=‘typeChosen’</li>
<li><em>reference</em>=Another_Table : means that you want to link values to another sheet with the same name; it will display elements from that table on the page. No spaces after reference.</li>
<li><em>idthis</em>: means that values on this column represent the row instead of the row’s number; it will be useful when you are linking tables with reference as it will use data from that column.</li>
<li><em>webaddr</em> : means that the column is storing urls, the user will be able to click on them.</li>
<li><em>dlimage</em> : means that the column is storing names of images (png,jpg), the user will be able to see them. Also add the extension of the file’s name: “paysage.png|animaux.jpg”</li>
</ul>
<p>You can only use one of the keywords per column.
If you do not define yourself the type of a column, the program can still work but the data may not be formatted the way it is meant; for example, integers may be typecasted to floats.<br>
Also, reference and idthis can only work on columns containing only integers.  Do not forget to put a pipe (’|’) at the end of each number for reference.</p>
<p>When you input numbers, use dots (’.’) instead of commas (’,’) for the decimal separator.<br>
A file called <em>Test</em> has been included to complete these explanations.</p>
<p><strong>Programs:</strong></p>
<p>To run commands, use the terminal on Unix and the command console on Windows</p>
<p>You will need to install web2py.</p>
<p>You will also need to have these modules installed before deploying the application:</p>
<ul>
<li>xlrd 0.9.4 to read excel files</li>
<li>sys to perform some basic system operations</li>
<li>os to retrieve informations on the system</li>
<li>time to retrieve the time on the machine</li>
<li>errno to retrieve errors</li>
<li>logging to create logs of the code</li>
<li>zipfile to decompress archives of pictures</li>
<li>sqlite3 to use databases</li>
<li>subprocess to use threads and multi-execution</li>
<li>matplotlib to create plots</li>
</ul>
<h2><a id="Installation__75"></a>Installation :</h2>
<p>Extract Excel.zip and copy the folder to the applications folder in web2py. Inside web2p/applications/Excel/, It should look like this: cache,controllers,cron,databases,excel2web2py…</p>
<p>Installation XLRD:</p>
<p><strong>Unix:</strong><br>
On Unix, python comes prepackaged on most distributions but you may want to check what version you are using.</p>
<blockquote>
<p>python --version</p>
</blockquote>
<p>Install these packages through the terminal using your favorite package manager.<br>
Example: <code>apt-get install xlrd</code></p>
<p>You may need to execute those operations as an administrator though (put <code>sudo</code> first before an install and input the admin’s password)</p>
<p><strong>Windows</strong>:<br>
<strong>Important</strong>: It is highly recommended to download Python(x,y) on Windows as it comes packaged with many modules needed to run matplotlib, only if you have not already installed Python 2.7.<br>
If you have, you want to check out the documentation <a href="http://matplotlib.org/users/installing.html#windows">here</a> to lookup what modules you will need to install.
Follow the instructions.</p>
<p>Xlrd is packaged with this application, extract it.<br>
Open a command prompt then run these commands with the right path:</p>
<blockquote>
<p>cd C:\path\to\xlrd\folder
python <a href="http://setup.py">setup.py</a> install</p>
</blockquote>
<p>Tips : On Windows 7, Open the xlrd folder extracted and Press SHIFT + Right-click on the Window Explorer (no file selected) to open a command prompt.<br>
You will only need to input the second instruction.</p>
<p><strong>Launching Web2Py</strong>:<br>
To launch web2py, open a terminal on Unix or go open your web2py folder on windows:</p>
<blockquote>
<p>Unix:<br>
cd path/to/web2py/folder
python <a href="http://web2py.py">web2py.py</a></p>
</blockquote>
<blockquote>
<p>Windows:<br>
run web2py.exe</p>
</blockquote>
<p>Then input the password for the administrator of the web2py server.<br>
If the page is not launched automatically, launch a web browser and replace the word after the server IP by Excel or his new name.<br>
You are now located at <strong>Server IP/Excel/default/index.html</strong></p>
<h2><a id="Web2py__117"></a>Web2py :</h2>
<h3><a id="Uploading_files_120"></a>Uploading files</h3>
<p>You are on the main page.<br>
You can log in yourself with the button on the top-right corner.<br>
If you are logged (not implemented yet to help testing), you will see a form appear.<br>
If you click it, you can select an excel file/image you want to upload.<br>
The name of an image must follow the same rules as the name of the excel file.
Supported formats are .png and .jpg<br>
You can also package all your images in a .zip archive.<br>
Click “Submit”; a message will appear to tell you if everything ran smoothly.<br>
A new button should appear in the menu with the name of your excel file.<br>
Click it then select one of your sheet; you will be redirected to its page.</p>
<h3><a id="Viewing_data_132"></a>Viewing data</h3>
<p>You are on the generated page of one of the file’s sheets.<br>
You can at least see grid below.</p>
<p>The grid contains the data of the file.<br>
You can use the search bar to specify requirements on the displayed data.<br>
Middle click on a row to scroll with ease.<br>
A button on the right of each row will redirect you to a page with this row information only, useful when there is too much data at once.
If you are logged in, you should also see buttons on the grid.<br>
You can click them to add, delete, edit records.</p>
<p>If you have used “type=integer” or “type=float” in your file, you should see a form appear.<br>
The form will create plots from columns declared to contain numbers only.<br>
Choose one or multiple columns and select one of the plot’s types.<br>
Click “Submit”; the page may take a while to load.<br>
A picture should appear and with one or plural plots.<br>
Another form appears if at least 2 columns are declared to contain numbers only.<br>
You can choose which column correspond to each axis to generate a 3D plot.<br>
Select Z as empty if you wish to create a 2D plot instead.</p>
<h2><a id="Disclosure_154"></a>Disclosure:</h2>
<p>All programs, Python and all modules presented here are under free licences at the moment and the property of their respective holders.
This program and author will not provide support service to any of those.</p>
<p><strong>Bugs :</strong><br>
If the file cannot be opened, try to save it as the other format (xlsx &lt;-&gt; xls) and try to re-upload it.<br>
Matplotlib may not load correctly and can take a while to generate plots.<br>
If a error says that the Excel file specified had not been found, but a new button appear on the menu, try re-uploading it.<br>
If you abort the process when uploading a file, it can create empty views/databases or corrupt file/image uploaded.</p>
<p>2016</p>

</body></html>